
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprdmZsZ3ZjcXh6dWR6cW1ndGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MjA4MDAsImV4cCI6MjA1NjM5NjgwMH0.6hn_RcpqaXOx2MHVciOdsDyNOwAv6EfMvyhRNfqACrY
VITE_SUPABASE_URL=https://jkvflgvcqxzudzqmgthy.supabase.co